{
    "name": "ESP32_MAX485",
    "keywords": "DMX, controller, remote",
    "description": "Control DMX lights using MAX485 with an ESP32",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/immakermatty/ESP32_MAX485"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}
